CLERK_FRONTEND_API=https://splendid-killdeer-48.clerk.accounts.dev
CLERK_API_KEY=sk_test_WWUFA7jTk7O7iTdX1x106dlLlR43jxYxryQtozgbp0
#google authorize
CLIENT_ID="829089017585-0r6d0sf1i24j9p2aprr3hjr0mk9g60ua.apps.googleusercontent.com"
CLIENT_SECRET="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"
#database
SQLALCHEMY_DATABASE_URI=postgresql://postgres:hien081005@localhost:5432/userdatabase
#session
SECRET_KEY=9f1c8a4b3d2e7f6a8b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
#mail
MAIL_USERNAME=tomasedisom07@gmail.com
MAIL_PASSWORD="qjza wbji tnpm fcuf"
SECRET_KEY_SESSION=7b9f2c8d-ea41-4f6b-9a3e-1d5c0b8f3e9a-2h5k9m3n7p8r4t6w

FACEBOOK_CLIENT_ID=686964694251280
FACEBOOK_CLIENT_SECRET=3a094131c03e2f2a0187d1c682dd5107

WEATHER_API_KEY=fcf6c2e10d18ee9bdd022de688a5b57b  
WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5


